<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 50px;
            height: 90px;
            position: relative;
            float: left;
            margin: 10px;
            /* 設定子元素在 3D 空間內 */
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        .card-front {
            width: 100%;
            height: 100%;
            background: #fff;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            /* 隱藏背面 */
            backface-visibility: hidden;
            border: 1px solid #000;
            border-radius: 10px;
        }

        .card-back {
            width: 100%;
            height: 100%;
            background-image: url(./main.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            backface-visibility: hidden;
            transform: rotateY(180deg);
            border: 1px solid #000;
            border-radius: 10px;
        }

        .card-close {
            transform: rotateY(180deg);
        }

        #game {
            width: 300px;
        }

        #color div {
            width: 300px;
            height: 300px;
            transform: translateX(100px);
            color: p;
        }

        #game {
            float: left;
        }

        #color {
            float: left;
        }

        img {
            float: left;
            width: 650px;
            transform: translateX(200px);

        }
    </style>
</head>

<body>
    <div id="game"></div>
    <div id="color"></div>
    <img src="./painting.jpg">
    <script src="./jquery-3.6.4.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.7.3/sweetalert2.all.min.js'
        integrity='sha512-/iBgV43zPirSC0tue+PT/1VHGs7En24twBmT+sVMgn9PTaOpKfbgIyL5YsGKlbAIxcwz9S8W/YEnYjpIYj2Axw=='
        crossorigin='anonymous'></script>
    <script>
        for (let i = 0; i < 16; i++) {
            $('#game').append(`
        <div class="card card-close">
            <div class="card-front"></div>
            <div class="card-back"></div>
        </div>
        `)
        }

        let blueCount = 0;
        let redCount = 0;
        let greenCount = 0;
        let yellowCount = 0;
        let purpleCount = 0;
        let whiteCount = 0;
        for (let i = 0; i < 16; i++) {
            if (blueCount < 5) {
                $('.card').eq(i).find('.card-front').css('background', 'blue');
                $('.card').eq(i).attr('data-card', 1)
                $('.card').eq(i).attr('color-num', 8)
                blueCount++;
            } else if (redCount < 4) {
                $('.card').eq(i).find('.card-front').css('background', 'red');
                $('.card').eq(i).attr('data-card', 2)
                $('.card').eq(i).attr('color-num', 11)
                redCount++;
            } else if (greenCount < 2) {
                $('.card').eq(i).find('.card-front').css('background', 'green');
                $('.card').eq(i).attr('data-card', 3)
                $('.card').eq(i).attr('color-num', 6)
                greenCount++;
            } else if (yellowCount < 2) {
                $('.card').eq(i).find('.card-front').css('background', 'yellow');
                $('.card').eq(i).attr('data-card', 4)
                $('.card').eq(i).attr('color-num', 32)
                yellowCount++;
            } else if (purpleCount < 1) {
                $('.card').eq(i).find('.card-front').css('background', 'purple');
                $('.card').eq(i).attr('data-card', 5)
                $('.card').eq(i).attr('color-num', 46)
                purpleCount++;
            } else if (whiteCount < 1) {
                $('.card').eq(i).find('.card-front').css('background', 'white');
                $('.card').eq(i).attr('data-card', 6)
                $('.card').eq(i).attr('color-num', 91)
            }
        }

        for (let i = 0; i < 16; i++) {
            const target = Math.round(Math.random() * 15)
            $('.card').eq(target).insertAfter($('.card').eq(i))
        }

        const quesTion = [{
            color: "orangered",
            num: 43
        },
        {
            color: "lawngreen",
            num: 40
        },
        {
            color: "blueviolet",
            num: 19
        },
        {
            color: "pink",
            num: 102
        },
        {
            color: "skyblue",
            num: 99
        },
        {
            color: "indigo",
            num: 54
        },
        {
            color: "darkgreen",
            num: 14
        },
        {
            color: "brown",
            num: 17
        }]
        let qIndex = 0
        function currentQ() {
            $('#color').html(`
        <div style="background:${quesTion[qIndex].color};"></div>
        `);
        }
        currentQ()

        $('#game').on('click', '.card', function () {

            if (
                $('.card:not(.card-close)').length < 2 &&
                $(this).hasClass('card-close') &&
                !$(this).hasClass('card-ok')
            ) {
                $(this).removeClass('card-close')
            }

            if ($('.card:not(.card-close)').length === 2) {
                if (
                    parseInt($('.card:not(.card-close)').eq(0).attr('color-num')) +
                    parseInt($('.card:not(.card-close)').eq(1).attr('color-num')) ==
                    quesTion[qIndex].num
                ) {
                    $('.card:not(.card-close)').addClass('card-ok')
                    $('.card:not(.card-close)').fadeTo(1000, 0)
                    function check() {
                        qIndex++
                        if (qIndex < quesTion.length) {
                            currentQ()
                            console.log(qIndex)
                        } else {
                            Swal.fire({
                                icon: 'success',
                                title: '恭喜',
                                text: '恭喜過關'
                            })
                        }
                    }
                    check()
                }
                setTimeout(function () {
                    $('.card:not(.card-close)').addClass('card-close')
                }, 1000)
            }
        })
    </script>
</body>

</html>